{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Lunadew_Valley.tiled-tmx.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Lunadew_Valley..js": {
            "scale": 1.8445833333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.81929071606055,
                "y": 320.12649649875766
            }
        },
        "Lunadew_Valley.tiled-tmx.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 60,
                "y": 310
            }
        },
        "spr_tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spr_tileset_sunnysideworld_forest_32px.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/hhncn/OneDrive/Documents/GitHub/Javascript_WebGame/Tiled",
    "last.externalTilesetPath": "C:/Users/hhncn/OneDrive/Documents/GitHub/Javascript_WebGame/Tiled",
    "last.imagePath": "C:/Users/hhncn/Downloads/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_ASSET_PACK_V2.1/Sunnyside_World_Assets/Tileset",
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Lunadew_Valley.tiled-tmx.tmx",
        "Lunadew_Valley..js"
    ],
    "project": "Lunadew_Valley.tiled-project",
    "recentFiles": [
        "Lunadew_Valley..js",
        "Lunadew_Valley.tiled-tmx.tmx",
        "tileset_sunnysideworld_16px.tsx",
        "spr_tileset_sunnysideworld_16px.tsx",
        "spr_tileset_sunnysideworld_forest_32px.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
