{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Lunadew_Valley.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Lunadew_Valley..js": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 425,
                "y": 355
            }
        },
        "Lunadew_Valley.tiled-tmx.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 349.5,
                "y": 322.5
            }
        },
        "Lunadew_Valley.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 200,
                "y": 250
            }
        },
        "Museum.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Room_Builder.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "spr_tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spr_tileset_sunnysideworld_forest_32px.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/hhncn/OneDrive/Documents/GitHub/Javascript_WebGame/Tiled",
    "last.externalTilesetPath": "C:/Users/hhncn/OneDrive/Documents/GitHub/Javascript_WebGame/Tiled",
    "last.imagePath": "C:/Users/hhncn/Downloads/Tilemap_Asset/moderninteriors-win/1_Interiors/16x16",
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Lunadew_Valley.tmx",
        "Room_Builder.tsx"
    ],
    "project": "Lunadew_Valley.tiled-project",
    "recentFiles": [
        "Room_Builder.tsx",
        "Lunadew_Valley.tmx",
        "Museum.tsx",
        "Lunadew_Valley..js",
        "Lunadew_Valley.tiled-tmx.tmx",
        "tileset_sunnysideworld_16px.tsx",
        "spr_tileset_sunnysideworld_16px.tsx",
        "spr_tileset_sunnysideworld_forest_32px.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
